# Copyright (c) 2015-2017 Annemarie Mattmann, Johannes Mattmann,
# Matthias Gazzari, Moritz Hagemann, Sebastian Artz
#
# Licensed under the MIT license. See the LICENSE file for details.

Start 15 21
Item Portal 2 2
Timeout 50
Timebuff 5
Item CoinItem 5 5
Item KeyItem 27 1
Item KeyItem 20 13
Item KeyItem 26 9
Item CoinItem 21 13
Item CoinItem 19 13
Item CoinItem 20 12
Item CoinItem 20 14
Item CoinItem 8 20
Item CoinItem 13 17
Item TimeItem 2 13
Item DecorationItem 1 1 1 crystal_1
Item DecorationItem 7 11 1 crystal_1
Item DecorationItem 20 16 1 crystal_1
Item DecorationItem 19 14 1 rock_0
Item TriggerItem 15 16 18 18 18 12
Item TriggerItem 22 22 24 18 24 12
Item TriggerItem 28 21 24 18 24 12
Item TriggerItem 3 14 0 12 0 6
Item TriggerItem 9 13 12 12 12 18
Item TriggerItem 27 5 24 6 0 6
Item TriggerItem 18 1 6 0 12 0
Item TriggerItem 1 9 24 6 0 6
#Item TriggerTrapItem 16 21 24 6 0 6
