# Copyright (c) 2015-2017 Annemarie Mattmann, Johannes Mattmann,
# Matthias Gazzari, Moritz Hagemann, Sebastian Artz
#
# Licensed under the MIT license. See the LICENSE file for details.

Start 27 21
Item Portal 2 2
Item CoinItem 3 19
Item CoinItem 17 22
Item CoinItem 27 2
Item KeyItem 24 5
#Item TimeItem 3 9
Item DecorationItem 1 7 1 16 112 16 16
Item DecorationItem 12 13 0 16 80 16 16
Item DecorationItem 26 23 0 16 80 16 16
Item DecorationItem 14 21 1 16 112 16 16
Item DecorationItem 13 4 1 16 112 16 16
Item DecorationItem 28 8 0 16 80 16 16
#Item TriggerItem 9 15 6 6 24 6

Text start 0 0 255 0
There is no way to cross the river! But maybe a way around it?!
